(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰useręž‰>Â 
(+ 100 50)
cljęž‰coreęž‰>Â 
(* 90 70 9 54)
cljęž‰coreęž‰>Â 
(+ 100 50)
cljęž‰coreęž‰>Â 
(+ 100 50)
cljęž‰coreęž‰>Â 
(defn sapa [nama]
  (str "Halo " nama ", awan Codespaces ini sangat nyaman!"))
cljęž‰coreęž‰>Â 
(sapa "Iqbal")
cljęž‰coreęž‰>Â 
(def keahlian ["Laravel" "Flutter" "Clojure"])
cljęž‰coreęž‰>Â 
(def campuran ["Roadbike", 2026, true, "Sim Racing"])
cljęž‰coreęž‰>Â 
(def profil
  {:nama "Iqbal"
   :role "CTO"
   :lokasi "Solo"
   :makanan-favorit "Shawarma"})
cljęž‰coreęž‰>Â 
(def bahasa-dikuasai #{"PHP" "Dart" "PHP"})
; Syntax error reading source at (REPL:22:43).
; Duplicate key: PHP
cljęž‰coreęž‰>Â 
(def bahasa-dikuasai #{"PHP" "Dart" "PHP"})
; Syntax error reading source at (REPL:22:43).
; Duplicate key: PHP
cljęž‰coreęž‰>Â 
(def rutinitas-pagi '("Bangun" "Gowes" "Ngopi di Cafe" "Coding"))
cljęž‰coreęž‰>Â 
(:makanan-favorit profil)
cljęž‰coreęž‰>Â 
(:nama profil)
cljęž‰coreęž‰>Â 
(conj keahlian "Agentic AI")
cljęž‰coreęž‰>Â 
(assoc profil :kampus "Universitas Impian" :makanan-favorit "Nasi Padang")
cljęž‰coreęž‰>Â 
(update statistik :nyawa dec)
; Syntax error compiling at (src/core.clj:43:1).
; Unable to resolve symbol: statistik in this context
cljęž‰coreęž‰>Â 
(def statistik {:skor 100 :nyawa 3})
cljęž‰coreęž‰>Â 
(update statistik :nyawa dec)
cljęž‰coreęž‰>Â 
(let [skor-reading 750
      skor-math 780
      total-skor (+ skor-reading skor-math)]
  ;; Apapun yang ada di dalam blok kurung let ini bisa memakai variabel di atas
  (str "Total skormu adalah: " total-skor))
cljęž‰coreęž‰>Â 
(let [skor-reading 750
      skor-math 780
      total-skor (+ skor-reading skor-math)]
  ;; Apapun yang ada di dalam blok kurung let ini bisa memakai variabel di atas
  (str "Total skormu adalah: " total-skor))
cljęž‰coreęž‰>Â 
(if (> 1500 1400)
  "Skor luar biasa!"
  "Tetap semangat belajar!")
cljęž‰coreęž‰>Â 
(defn cek-kesiapan-pendaftaran [skor-reading skor-math]
  (let [total-skor (+ skor-reading skor-math)
        target-minimum 1500
        aman? (>= total-skor target-minimum)]

    (if aman?
      (str "Skor " total-skor " sudah aman untuk submit ke kampus top!")
      (str "Skor " total-skor " masih kurang, ayo intensifkan lagi persiapannya."))))
cljęž‰coreęž‰>Â 
(defn cek-kesiapan-pendaftaran [skor-reading skor-math]
  (let [total-skor (+ skor-reading skor-math)
        target-minimum 1500
        aman? (>= total-skor target-minimum)]

    (if aman?
      (str "Skor " total-skor " sudah aman untuk submit ke kampus top!")
      (str "Skor " total-skor " masih kurang, ayo intensifkan lagi persiapannya."))))
cljęž‰coreęž‰>Â 
(defn cek-kesiapan-pendaftaran [skor-reading skor-math]
  (let [total-skor (+ skor-reading skor-math)
        target-minimum 1500
        aman? (>= total-skor target-minimum)]

    (if aman?
      (str "Skor " total-skor " sudah aman untuk submit ke kampus top!")
      (str "Skor " total-skor " masih kurang, ayo intensifkan lagi persiapannya."))))
cljęž‰coreęž‰>Â 
(defn cek-kesiapan-pendaftaran [skor-reading skor-math]
  (let [total-skor (+ skor-reading skor-math)
        target-minimum 1500
        aman? (>= total-skor target-minimum)]

    (if aman?
      (str "Skor " total-skor " sudah aman untuk submit ke kampus top!")
      (str "Skor " total-skor " masih kurang, ayo intensifkan lagi persiapannya."))))
cljęž‰coreęž‰>Â 
(defn cek-kesiapan-pendaftaran [skor-reading skor-math]
  (let [total-skor (+ skor-reading skor-math)
        target-minimum 1500
        aman? (>= total-skor target-minimum)]

    (if aman?
      (str "Skor " total-skor " sudah aman untuk submit ke kampus top!")
      (str "Skor " total-skor " masih kurang, ayo intensifkan lagi persiapannya."))))
cljęž‰coreęž‰>Â 
(defn cek-kesiapan-pendaftaran [skor-reading skor-math]
  (let [total-skor (+ skor-reading skor-math)
        target-minimum 1500
        aman? (>= total-skor target-minimum)]

    (if aman?
      (str "Skor " total-skor " sudah aman untuk submit ke kampus top!")
      (str "Skor " total-skor " masih kurang, ayo intensifkan lagi persiapannya."))))
cljęž‰coreęž‰>Â 
(defn cek-kesiapan-pendaftaran [skor-reading skor-math]
  (let [total-skor (+ skor-reading skor-math)
        target-minimum 1500
        aman? (>= total-skor target-minimum)]

    (if aman?
      (str "Skor " total-skor " sudah aman untuk submit ke kampus top!")
      (str "Skor " total-skor " masih kurang, ayo intensifkan lagi persiapannya."))))
cljęž‰coreęž‰>Â 
(cek-kesiapan-pendaftaran 760 790)
cljęž‰coreęž‰>Â 
(cek-kesiapan-pendaftaran 700 750)
cljęž‰coreęž‰>Â 
(update (assoc (assoc {:kode "BSI" :harga 1000} :status "Syariah") :sektor "Keuangan") :harga + 500)
cljęž‰coreęž‰>Â 
emiten-terkini
; Syntax error compiling at (src/core.clj:0:0).
; Unable to resolve symbol: emiten-terkini in this context
cljęž‰coreęž‰>Â 
(update (assoc (assoc {:kode "BSI" :harga 1000} :status "Syariah") :sektor "Keuangan") :harga + 500)
cljęž‰coreęž‰>Â 
(def profil-emiten {:kode "GOTO" :harga 50})
cljęž‰coreęž‰>Â 
(def emiten-terkini
  (-> profil-emiten
      (assoc :status "Syariah")         ;; Memasukkan :status baru
      (assoc :sektor "Teknologi")       ;; Memasukkan :sektor baru
      (update :harga + 15)))
cljęž‰coreęž‰>Â 
emiten-terkini
cljęž‰coreęž‰>Â 
(def daftar-saham
  [{:kode "BRIS" :halal? true :skor-analitik 85}
   {:kode "BBCA" :halal? false :skor-analitik 90}
   {:kode "AMRT" :halal? true :skor-analitik 75}])
cljęž‰coreęž‰>Â 
(def hasil-screening
  (->> daftar-saham
       (filter :halal?)   ;; Langkah 1: Saring hanya yang nilai :halal?-nya true
       (map :kode)))
cljęž‰coreęž‰>Â 
hasil-screening
cljęž‰coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰useręž‰>Â 
(defn handler-ping [_request]
  {:status 200
   :headers {"Content-Type" "application/json"}
   :body "{\"pesan\": \"Alhamdulillah, API Clojure-ku menyala!\", \"status\": \"sukses\"}"})
cljęž‰coreęž‰>Â 
(def app-router
  (ring/ring-handler
   (ring/router
    ["/api"
     ["/ping" {:get handler-ping}]])))
cljęž‰coreęž‰>Â 
(defn nyalakan-server []
  (println "đźš€ Server meluncur di http://localhost:3000")
  (jetty/run-jetty app-router {:port 3000 :join? false}))
cljęž‰coreęž‰>Â 
(defn nyalakan-server []
  (println "đźš€ Server meluncur di port 3000")
  (jetty/run-jetty app-router {:port 3000 :host "0.0.0.0" :join? false}))
cljęž‰coreęž‰>Â 
(ns core
  (:require [ring.adapter.jetty :as jetty]
            [reitit.ring :as ring]))
cljęž‰coreęž‰>Â 
(defn handler-ping [_request]
  {:status 200
   :headers {"Content-Type" "application/json"}
   :body "{\"pesan\": \"Alhamdulillah, API Clojure-ku menyala!\", \"status\": \"sukses\"}"})
cljęž‰coreęž‰>Â 
(def app-router
  (ring/ring-handler
   (ring/router
    ["/api"
     ["/ping" {:get handler-ping}]])))
cljęž‰coreęž‰>Â 
(defn nyalakan-server []
  (println "đźš€ Server meluncur di port 3000")
  (jetty/run-jetty app-router {:port 3000 :host "0.0.0.0" :join? false}))
cljęž‰coreęž‰>Â 
(ns core
  (:require [ring.adapter.jetty :as jetty]
            [reitit.ring :as ring]))

;; 1. Ini adalah "Controller" kita (mengembalikan Response berupa Map)
(defn handler-ping [_request]
  {:status 200
   :headers {"Content-Type" "application/json"}
   :body "{\"pesan\": \"Alhamdulillah, API Clojure-ku menyala!\", \"status\": \"sukses\"}"})

;; 2. Ini adalah Router kita (didefinisikan menggunakan data Vector)
(def app-router
  (ring/ring-handler
   (ring/router
    ["/api"
     ["/ping" {:get handler-ping}]])))

;; 3. Ini adalah fungsi untuk menghidupkan server Jetty
(defn nyalakan-server []
  (println "đźš€ Server meluncur di port 3000")
  (jetty/run-jetty app-router {:port 3000 :host "0.0.0.0" :join? false}))
cljęž‰coreęž‰>Â 
(defn nyalakan-server []
  (println "đźš€ Server meluncur di port 8080")
  (jetty/run-jetty app-router {:port 8080 :host "0.0.0.0" :join? false}))
cljęž‰coreęž‰>Â 
(defn nyalakan-server []
  (println "đźš€ Server meluncur di port 8080")
  (jetty/run-jetty app-router {:port 8080 :host "0.0.0.0" :join? false}))
cljęž‰coreęž‰>Â 
(defn start-server []
  (when @server
    (println "Mematikan server lama...")
    (.stop @server))

  (println "đźš€ Menyalakan server baru di port 8080...")
  (reset! server (jetty/run-jetty app-router {:port 8080 :host "0.0.0.0" :join? false}))
  (println "âś… Server sukses mengudara!"))
cljęž‰coreęž‰>Â 
(defonce server (atom nil))
cljęž‰coreęž‰>Â 
(ns core
  (:require [ring.adapter.jetty :as jetty]
            [reitit.ring :as ring]))
cljęž‰coreęž‰>Â 
(defn handler-ping [_request]
  {:status 200
   :headers {"Content-Type" "application/json"}
   :body "{\"pesan\": \"Alhamdulillah, API Clojure-ku menyala!\", \"status\": \"sukses\"}"})
cljęž‰coreęž‰>Â 
(defn start-server []
  (when @server
    (println "Mematikan server lama...")
    (.stop @server))

  (println "đźš€ Menyalakan server baru di port 8080...")
  (reset! server (jetty/run-jetty app-router {:port 8080 :host "0.0.0.0" :join? false}))
  (println "âś… Server sukses mengudara!"))
cljęž‰coreęž‰>Â 
(defn start-server []
  (when @server
    (println "Mematikan server lama...")
    (.stop @server))

  (println "đźš€ Menyalakan server baru di port 8080...")
  (reset! server (jetty/run-jetty app-router {:port 8080 :host "0.0.0.0" :join? false}))
  (println "âś… Server sukses mengudara!"))
cljęž‰coreęž‰>Â 
(defn start-server []
  (when @server
    (println "Mematikan server lama...")
    (.stop @server))

  (println "đźš€ Menyalakan server baru di port 8080...")
  (reset! server (jetty/run-jetty app-router {:port 8080 :host "0.0.0.0" :join? false}))
  (println "âś… Server sukses mengudara!"))
cljęž‰coreęž‰>Â 
(defn start-server []
  (when @server
    (println "Mematikan server lama...")
    (.stop @server))

  (println "đźš€ Menyalakan server baru di port 8080...")
  (reset! server (jetty/run-jetty app-router {:port 8080 :host "0.0.0.0" :join? false}))
  (println "âś… Server sukses mengudara!"))
cljęž‰coreęž‰>Â 
(start-server)
cljęž‰coreęž‰>Â 
(def app-router
  (ring/ring-handler
   (ring/router
    ["/api"
     ["/ping" {:get handler-ping}]])

   ;; Ini adalah penangkap rute default (404 Not Found)
   (ring/create-default-handler
    {:not-found (fn [_request]
                  {:status 404
                   :headers {"Content-Type" "application/json"}
                   :body "{\"error\": \"Waduh, rute ini tidak ada di peta (404)!\"}"})})))
cljęž‰coreęž‰>Â 
(start-server)
cljęž‰coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰useręž‰>Â 
cljęž‰coreęž‰>Â 
(start-server)
cljęž‰coreęž‰>Â 
